# owlgotrhythm

./: .imgbotconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/: stale.yml
.run/: compileKotlinLinuxX64.run.xml  compileKotlinMacosX64.run.xml  compileKotlinMingwX64.run.xml  jsJar.run.xml  jvmJar.run.xml  spotlessApply.run.xml  wrapper.run.xml
src/commonMain/kotlin/com/deflatedpickle/owlgotrhythm/api/: LineGotRhythm.kt  OwlGotRhythm.kt
src/commonMain/kotlin/com/deflatedpickle/owlgotrhythm/impl/line/: BresenhamLine.kt
src/commonMain/kotlin/com/example/: main.kt
