//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'org.jetbrains.kotlin.multiplatform'

	id 'com.diffplug.spotless'

	id 'org.jetbrains.dokka'
}

group "$group"
archivesBaseName = "$name"
version "$version"

repositories {
	mavenCentral()
	mavenLocal()

	maven { url 'https://jitpack.io' }
}

kotlin {
	jvm()
	js() {
		nodejs()
		browser()
	}
	linuxX64()
	macosX64()
	mingwX64()
	// wasm32()

	sourceSets {
		commonMain {
			dependencies {
			}
		}

		jvmMain {
			dependsOn(commonMain)

			dependencies {
			}
		}
	}
}

wrapper {
	gradleVersion = "$gradleVersion"
	distributionType = "ALL"
}

spotless {
	ratchetFrom "origin/$branch"

	groovyGradle {
		target '*.gradle'
		greclipse()
	}

	kotlin {
		ktlint("$ktlintVersion")

		licenseHeader "$licenseHeader\n\n"
	}

	format 'misc', {
		target '*.md', '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}